<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A development kit to facilitate convertion between a well defined SIF model and portable AML file</Title>
    <Authors>SINTEF, Bjørn Jensen</Authors>
    <Company>SINTEF</Company>
    <PackageTags>SIF;AML;APOS;SINTEF</PackageTags>
    <PackageProjectUrl>https://www.sintef.no/prosjekter/2023/apos-2.0-automatisert-prosess-for-oppfolging-av-instrumenterte-sikkerhetssystemer/</PackageProjectUrl>
    <Description>A development kit to facilitate convertion between a well defined SIF model and portable AML file.
APOS 2.0 - Automated process for monitoring instrumented security systems. The importance of maintaining a safe, efficient and reliable energy sector has become increasingly clear. In this project, we will help the energy sector to improve the follow-up of its safety systems by introducing digital solutions that facilitate the sharing and exchange of necessary safety information from design to operation.</Description>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
	<FileVersion>2.0.1.0</FileVersion>
	<Version>2.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Engine" Version="4.0.2" />
  </ItemGroup>

</Project>
