# sintef-apos-sif

./: APOS.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SIFEditor/: AddAttributeForm.Designer.cs  AddAttributeForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelHelper.cs  OrderedListBox.Designer.cs  OrderedListBox.cs  OrderedListEditor.Designer.cs  OrderedListEditor.cs  Program.cs  PropertiesControl.Designer.cs  PropertiesControl.cs  PropertyEditorControl.Designer.cs  PropertyEditorControl.cs  PropertyEditorControl.resx  SIFEditor.csproj  UMLModelForm.Designer.cs  UMLModelForm.cs  UMLModelForm.resx
SIFEditor/Properties/: Resources.Designer.cs
Sintef.Apos.Sif/: Builder.cs  Definition.cs  Sintef.Apos.Sif.csproj
Sintef.Apos.Sif.Testing/: Basic.cs  Sintef.Apos.Sif.Testing.csproj
Sintef.Apos.Sif/Model/: Attribute.cs  AttributeList.cs  AttributeType.cs  ComponentVoter.cs  Document.cs  ExternalInterface.cs  ExternalInterfaceTemplate.cs  FinalElement.cs  FinalElementComponent.cs  FinalElementGroup.cs  FinalElementRequirements.cs  FinalElementSubsystem.cs  Group.cs  GroupVoter.cs  IAttribute.cs  InitiatorComponent.cs  InputDevice.cs  InputDeviceComponent.cs  InputDeviceGroup.cs  InputDeviceRequirements.cs  InputDeviceSubsystem.cs  LogicSolver.cs  LogicSolverComponent.cs  LogicSolverGroup.cs  LogicSolverRequirements.cs  LogicSolverSubsystem.cs  ModelError.cs  Node.cs  Root.cs  SIF.cs  SIFComponent.cs  SIFSubsystem.cs  SISComponent.cs  SISDeviceRequirements.cs  SafetyInstrumentedFunction.cs  Subsystem.cs  Voter.cs
Sintef.Apos.Sif/Model/Attributes/: Accuracy.cs  AssetIntegrityLevel.cs  AttributeType.cs  Boolean.cs  Comparison.cs  DurationHours.cs  DurationSeconds.cs  EnvironmentalExtremes.cs  EnvironmentalIntegrityLevel.cs  FailurePhilosophy.cs  FrequencyPerHour.cs  FrequencyPerYear.cs  Integer.cs  LeakageRateKilogramsPerSecond.cs  ModeOfOperation.cs  Percent.cs  Probability.cs  RangeMax.cs  RangeMin.cs  ResetAfterShutdown_FinalElement.cs  SCLevel.cs  SIFType.cs  SILLevel.cs  String.cs  TagName.cs  TripEnergyMode.cs  TypeAB.cs  UnitOfMeasure.cs
